GOOGLE_CLIENT_ID=850267127284-jmvcuk18vj5uuv6u1nfenqodeia0oso8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_SECRET=secretkey
MAGIC_LINK_SECRET=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
SENDGRID_API_KEY=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